{
    "conventionalCommits.scopes": [
        "First Commit ",
        "Config development environment with the database already connect and the entity user created (only the resource)",
        "User entity"
    ]
}